<?xml version='1.0' encoding='UTF-8'?>

<project name="LimitLess" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />

	<path id="classpath">
		<pathelement location="./lib/navigatorAPI.jar" />
		<pathelement location="./lib/jackson-all-1.9.9.jar" />
		<pathelement location="./lib/pe.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./lib/barcode4j.jar"  />
		<pathelement location="./lib/qrgen-1.0.jar" /> 
		<pathelement location="./lib/zxing-core-1.7.jar" />
		<pathelement location="./lib/zxing-j2se-1.7.jar" />
		<pathelement location="./lib/avalon-framework-4.1.4.jar" />
		<pathelement location="./lib/commons-collections-3.2.2.jar"/>
		<pathelement location="./lib/commons-configuration-1.7.jar"/>
		<pathelement location="./lib/commons-digester-1.8.1.jar"  />
		<pathelement location="./lib/commons-fileupload-1.3.1.jar" />
		<pathelement location="./lib/commons-io-2.2.jar"  />
		<pathelement location="./lib/commons-jxpath-1.2.jar"/>
		<pathelement location="./lib/commons-lang-2.6.jar" />
		<pathelement location="./lib/Jace.jar" />
		<pathelement location="./lib/commons-codec-1.7.jar" />
		<pathelement location="./lib/commons-beanutils-1.8.3.jar"/>
		<pathelement location="./lib/commons-codec-1.8.jar"/>
		<pathelement location="./temp" />
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<!--
		<concat destfile="./src/LimitLess/WebContent/LimitLessAntiCache.js">
		  <fileset file="./src/LimitLess/WebContent/LimitLess.js" />
		  <fileset dir="./src/LimitLess/WebContent/limitLessDojo/ES6/dist/"/>
		</concat>
		-->
		
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.8" target="1.8" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
				<!-- <include name="**/**" /> -->
				
				<!--output of webpack project -->
				<include name="**/WebContent/limitLessDojo/ES6/dist/"/>	
				
				<exclude name="**/WebContent/limitLessDojo/ES6/src/**" />
				<exclude name="**/WebContent/limitLessDojo/ES6/node_modules/**" />
				
			</fileset>
		</copy>
		<jar jarfile="LimitLess.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="LimitLess.LimitLess" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>

</project>
